@startuml 演習3-7
    left to right direction
    object "<u>注文リスト:注文</u>" as order1{
        注文日=11月21日
        数量=2個
    }
    
    object "<u>注文リスト:注文</u>" as order2{
        注文日=11月21日
        数量=1
    }

    object "<u>注文リスト:注文</u>" as order3{
        注文日=12月23日
        数量=1
    }

    object "<u>商品リスト:テレビ</u>" as merchandise1{
        型式=V12345
    }

    object "<u>商品リスト:冷蔵後</u>" as merchandise2{
        型式=R8765
    }

    object "<u>商品リスト:プロジェクタ</u>" as merchandise3{
        型式=P1122
    }

    object "<u>顧客リスト:顧客</u>" as customer1{
        氏名=髙田利恵
        住所
    }

    object "<u>顧客リスト:顧客</u>" as customer2{
        氏名=大坪直之
        住所
    }

    object "<u>重要顧客リスト:重要顧客</u>" as importantcustomer{
        氏名=高橋洋平
        住所
    }

    order1 -- merchandise1
    order2 -- merchandise2
    order3 -- merchandise2
    importantcustomer -- order1
    importantcustomer -- order2
    customer1 -- order2
@enduml