@startuml ホテル予約システム
left to right direction
actor 利用者 #DDDDDD;line:Red;line.bold;
actor ホテル従業員 #DDDDDD;line:Blue;line.bold;
actor ホテル管理者 #DDDDDD;line:Yellow;line.bold;
rectangle ホテル予約システム{
usecase 空室状況を閲覧する
usecase 空室状況を入力する
usecase 予約の集計をする
usecase (<u>会員登録をする</u>\n拡張点\n予約をするかどうか判別する)as set
usecase システムにログインする
usecase (<u>ホテルの部屋を予約する</u>\n拡張点\nキャンペーン期期間中かどうか判別する) as input

usecase 宿泊価格がキャンペーン価格になる
}
利用者 --> 空室状況を閲覧する 
利用者 --> set
set ..> システムにログインする :<<extend>>
ホテル従業員 --> 空室状況を入力する 
ホテル管理者 --> 予約の集計をする 
input ..> 宿泊価格がキャンペーン価格になる : <<extend>>
システムにログインする -->input 
空室状況を入力する ..> システムにログインする : <<include>>
予約の集計をする ..> システムにログインする : <<include>>
@enduml