@startuml 図４－１シーケンス図の例
hide footbox
Actor 登録会員 as member
participant ":ログイン画面" as boundary <<boundary>>
participant ":ログインコントローラ" as control <<control>>
' participant "会員情報" as entity

mainframe sd ログイン 

member -> boundary : 1:ログイン情報入力（会員番号、パスワード）
activate  boundary
    boundary -> control : 1.1:ログイン情報検証（会員番号、パスワード）


    activate control
    participant "会員情報" as entity
    control -> entity :1.1.1生成() <<create>>
        control -> entity : 1.1.2会員情報取得():<<create>>
    
        activate entity
            control <- entity : 登録会員情報
        deactivate entity

    boundary <- control : ログイン成功通知
        
    deactivate control

deactivate boundary
    

' control -> entity : <<create>>\n1.1.1生成():
' control -> entity : 1.1.2会員情報取得():<<create>>
' control <- entity : 登録会員情報


@enduml

@startuml 図４－３
 hide footbox
participant ":ログイン画面" as boundary
participant ":ログインコントローラ" as control
participant ":会員情報" as entity

boundary -> control
note right : 実行仕様

activate control
control -> entity
note right: 同期メッセージ


control <-- entity
note right: 同期メッセージの戻り
boundary <--- control
deactivate control
@enduml

@startuml 図4-4
 hide footbox
participant ":検索画面" as seach
participant ":検索コントローラ" as control

activate seach
seach ->> control: 検索情報取得（）
deactivate control

note right of seach : 非同期メッセージ
@enduml

@startuml 再帰呼出し
 hide footbox
participant ":ログインコントローラ" as control

activate control
    control -> control: 入力情報チェック（）
    activate control
    ' deactivate control
note right of control : 再帰呼出し

deactivate control

@enduml

@startuml 図4-6「ref」を使用した例
hide footbox
Actor 登録会員 as member
participant ":ログイン画面" as login
participant ":ログインコントローラ" as control
participant "会員情報" as entity

 'メッセージに自動で番号を降る
 autonumber
' 厳密なUMLに準拠する
skinparam style strictuml


' refの枠線
skinparam sequenceReferenceBorderColor red
' refの背景色
skinparam sequenceReferenceBackgroundColor white

' skinparam sequenceReferenceHeaderBackgroundColor lightblue


mainframe sd ログイン

member -> login : ログイン情報入力
    note top
  コメントc
    end note
activate  login
    login -> control : ログイン情報検証

    activate control
    create entity
    control -->> entity :<<create>>\n 3:

    ref over control, entity
        入力情報チェック
    end ref


    login <<-- control : ログイン成功通知
       
    deactivate control

deactivate login
   

@enduml

@startuml 図4-7 alt複合フラグメント
hide footbox
autonumber /'メッセージに自動で番号を降る '/
skinparam style strictuml /' 厳密なUMLに準拠する '/

Actor 顧客 as user
participant ":入力画面" as input
participant ":貸出コントローラ" as control

user -> input : データ入力
activate  input

  alt 登録会員
    input -> control:通常貸出()
   
    activate  control
    deactivate control
  else 非登録会員
    input -> control:割増料金で貸出()
    activate  control
    deactivate control
  end alt
       
deactivate control

@enduml